T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
K_AND=24
K_ASC=25
K_BETWEEN=26
K_BY=27
K_CURRENT_DATE=28
K_CURRENT_TIME=29
K_CURRENT_TIMESTAMP=30
K_DESC=31
K_DISTINCT=32
K_FROM=33
K_GROUP=34
K_HAVING=35
K_IN=36
K_IS=37
K_ISNULL=38
K_LIKE=39
K_LIMIT=40
K_NOT=41
K_NOTNULL=42
K_NULL=43
K_OFFSET=44
K_OR=45
K_ORDER=46
K_SELECT=47
K_TABLE=48
K_WHERE=49
IDENTIFIER=50
NUMERIC_LITERAL=51
BIND_PARAMETER=52
STRING_LITERAL=53
SPACES=54
UNEXPECTED_CHAR=55
','=1
'||'=2
'*'=3
'/'=4
'%'=5
'+'=6
'-'=7
'<<'=8
'>>'=9
'&'=10
'|'=11
'<'=12
'<='=13
'>'=14
'>='=15
'='=16
'=='=17
'!='=18
'<>'=19
'('=20
')'=21
'.'=22
'~'=23
