T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
K_ALL=24
K_AND=25
K_AS=26
K_ASC=27
K_BETWEEN=28
K_BY=29
K_CROSS=30
K_CURRENT_DATE=31
K_CURRENT_TIME=32
K_CURRENT_TIMESTAMP=33
K_DATABASE=34
K_DESC=35
K_DISTINCT=36
K_ESCAPE=37
K_FROM=38
K_FULL=39
K_GLOB=40
K_GROUP=41
K_HAVING=42
K_IN=43
K_INNER=44
K_IS=45
K_ISNULL=46
K_JOIN=47
K_LEFT=48
K_LIKE=49
K_LIMIT=50
K_MATCH=51
K_NATURAL=52
K_NOT=53
K_NOTNULL=54
K_NULL=55
K_OFFSET=56
K_ON=57
K_OR=58
K_ORDER=59
K_OUTER=60
K_REGEXP=61
K_ROW=62
K_SELECT=63
K_TABLE=64
K_USING=65
K_WHERE=66
IDENTIFIER=67
NUMERIC_LITERAL=68
BIND_PARAMETER=69
STRING_LITERAL=70
SPACES=71
UNEXPECTED_CHAR=72
','=1
'.'=2
'||'=3
'*'=4
'/'=5
'%'=6
'+'=7
'-'=8
'<<'=9
'>>'=10
'&'=11
'|'=12
'<'=13
'<='=14
'>'=15
'>='=16
'='=17
'=='=18
'!='=19
'<>'=20
'('=21
')'=22
'~'=23
